<!Sales html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id="menu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <a href="contact-us.html">Contact</a>
        </div>
        <h2>Grafton Everest</h2>
        <div class="gallery">
            <img src="images/couch1.jpg.jpg" />
            <img src="images/couch2.jpg.jpg"/>
            <img src="images/couch3.jpg.jpg"/>
        </div>
        <h4>R38 667,OO</h4>
        <h4>In stock</h4>
        <p>3 Items available</p>
        <h4>Description</h4>
        <p>The nirvana is a 3-piece,3-action Motion suite and is available in the following covers:</p>
        <p>Fabric.</p>
        <p>Full Leather.</p>
        <table border="1"/>
        <tr>
            <td>Dimensions</td>
            <td>Weight</td>
            <td>Barcode</td>
        </tr>
        <tr>
            <td>3 Seater: 100x2050x970mm</td>
            <td>120 kg</td>
            <td>PLTVO67983250</td>
        </tr>
        <tr>
            <td>2 Seater: 100x1910x970mm</td>
        </tr>
        <tr>
            <td>Rcliner chair: 100x1050x970mm</td>
        </tr>
        <a href="couch.html"><p>Buy Now</p></a>
    </body>
</html>