<!Sales html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <h7>HOME</h7>
        <br/>
        <a href="images/couch2.jpg.jpg"><img src="images/couch2.jpg.jpg" width="150"/></a>
        <a href ="about-us.html">click here to Asanda Furniture</a>
    </head>
    <body>
        
        <h1>Asanda Furniture</h1>
            <a href="phone.html"><img src="images/phon1.jpg.jpg" width="150" /></a>
            <a href="washing-machine.html"><img src="images/washimachine1.jpg.jpg" width="150"/></a>
            <a href="tv.html"><img src="images/tv1.jpg.jpg" width="150"/></a>
            <a href="couch.html"><img src="images/couch1.jpg.jpg" width="150"/></a>
            <a href="wardrobe.html"><img src="images/wardrobe1.jpg.jpg" width=150/></a>
        
    </body>
</html>