<!Sales html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id="menu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <a href="contact-us.html">Contact</a>
        </div>
        <h2>HUAWIE Y9 PRIME 2019</h2>
        <div class="gallery">
            <img src="images/phon1.jpg.jpg" />
            <img src="images/phone2.jpg.jpg"/>
            <img src="images/phone3.jpg.jpg"/>
        </div>
     <h4>R3 687,OO</h4>
        <h4>In stock</h4>
        <p>18 Items available</p>
        <h4>Description</h4>
        <p>The HUAWEI Y9 Prime 2019 features a unique dividing line that makes this design standout from the rest.</p>
        <p>The front camera automatically pops up when taking selfie and restracts when you are done.</p>
        <p>16 MP Trple Selfie.</p>
        <table border="1"/>
        <tr>
            <td>Dimensions</td>
            <td>Weight</td>
            <td>Barcode</td>
        </tr>
        <tr>
            <td>163.50x77.30x8.9mm</td>
            <td>197.00 g</td>
            <td>PLTVO67983250</td>
        </tr>
        <a href="phone.html"><p>Buy Now</p></a>
    </body>
</html>