<!Sales html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id="menu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <a href="contact-us.html">Contact</a>
        </div>
        <h2>Hisense 58-INCH Uhd Smart LED Tv</h2>
        <div class="gallery">
            <img src="images/tv1.jpg.jpg" />
            <img src="images/tv2.jpg.jpg"/>
            <img src="images/tv3.jpg.jpg"/>
        </div>
        <h4>R8 499.00</h4>
        <h4>In stock</h4>
        <p>10 Items available.</p>
        <h4>Description</h4>
        <p>4K UHD AI Upscaler enhance all your favourite Sports, Shows and Movies.</p>
        <p>Has 4x more pixels than traditional Full HD.</p>
        <table border="1"/>
        <tr>
            <td>Dimensions</td>
            <td>Weight</td>
            <td>Barcode</td>
        </tr>
        <tr>
            <td>Product size 51.5"x30.33x3.9" cm without stand</td>
            <td>129.3 cm</td>
            <td>58A610289UD</td>
        </tr>
        <tr>
            <td>product size 51.5"x33.2"x11.65"cm with stand</td>
        </tr>
        <tr>
            <td>Product size 61.81"x34.06"x6.89"cm shipping</td>
        </tr>
        <a href="tv.html"><p>Buy Now</p></a>
    </body>
</html>