<!Sales html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id="menu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <a href="contact-us.html">Contact</a>
        </div>
        <h2>Titan 3 Wardrobe</h2>
        <div class="gallery">
            <img src="images/wardrobe1.jpg.jpg" />
            <img src="images/wardrobe%202.jpg.jpg"/>
            <img src="images/wardrobe%203.jpg.jpg"/>
        </div>
        <h4>R38 667,OO</h4>
        <h4>In stock</h4>
        <p>5 Items available</p>
        <h4>Description</h4>
        <p>Titan 3 wardrobe has 3 drowers and has 3 doors the other door is for folding and the other is for hanging.</p>
        <table border="1"/>
        <tr>
            <td>Dimensions</td>
            <td>Weight</td>
            <td>Barcode</td>
        </tr>
        <tr>
            <td>120x50x182cm</td>
            <td>120cm</td>
            <td>PYTO90873250</td>
        </tr>
        <a href="wardrobe.html"><p>Buy Now</p></a>
    </body>
</html>