<!Sales html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id="menu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <a href="contact-us.html">Contact</a>
        </div>
        <h2>Defy Front Loader Washer</h2>
        <div class="gallery">
            <img src="images/washimachine1.jpg.jpg" />
            <img src="images/washingmachine2.jpg.jpg"/>
            <img src="images/washingmachine3.jpg.jpg"/>
        </div>
        <h4>R38 667,OO</h4>
        <h4>In stock</h4>
        <p>3 Items available</p>
        <h4>Description</h4>
        <p>The DEFY Front Loader Washing Machine has 15 Programs and AquaFashion Technolg.</p>
        <table border="1"/>
        <tr>
            <td>Dimensions</td>
            <td>Weight</td>
            <td>Barcode</td>
            <td>Spin speed</td>
        </tr>
        <tr>
            <td>600x550x840 mm</td>
            <td>7 kg</td>
            <td>PTWVO67976301</td>
            <td>1200 RPM</td>
        </tr>
        <a href="washing-machine.html"><p>Buy Now</p></a>
    </body>
</html>